<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.Command">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Form1">
    <Position X="9.25" Y="0.5" Width="3" />
    <Members>
      <Field Name="checkBox1" Hidden="true" />
      <Field Name="checkBox13" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBox1" Hidden="true" />
      <Field Name="groupBox2" Hidden="true" />
      <Field Name="groupBox3" Hidden="true" />
      <Field Name="groupBox4" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="radioButton1" Hidden="true" />
      <Field Name="radioButton10" Hidden="true" />
      <Field Name="radioButton11" Hidden="true" />
      <Field Name="radioButton12" Hidden="true" />
      <Field Name="radioButton2" Hidden="true" />
      <Field Name="radioButton3" Hidden="true" />
      <Field Name="radioButton4" Hidden="true" />
      <Field Name="radioButton5" Hidden="true" />
      <Field Name="radioButton6" Hidden="true" />
      <Field Name="radioButton7" Hidden="true" />
      <Field Name="radioButton8" Hidden="true" />
      <Field Name="radioButton9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAABEAgACACAAC4AAAAAAAACEAAAEAAgI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.InputHandler">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQACgBAIAAAAAAQAAAAAAAAAAUBAAQ=</HashCode>
      <FileName>InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.JumpCommand">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JumpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.KickCommand">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KickCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Program" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.PunchCommand">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PunchCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>